<!DOCTYPE html>
<html>
<head>
  <title>Моя страница-визитка</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      color: #333;
    }

    h1 {
      font-size: 24px;
      font-weight: bold;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      display: inline-block;
      margin-right: 10px;
    }

    a {
      color: #000;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Аюпова Зарина</h1>
  <h2>Студентка группы б1-ИФСТипу-12</h2>

  <ul>
    <li><b>Телефон:</b> +7 (929) 774-16-21</li>
    <li><b>Email:</b> zar.ayupova81@yandex.ru</li>
    <li><b>Адрес:</b> г. Саратов, ул. Украинская, д. 8, кв. 59</li>
  </ul>

  <hr>

  <h2>Навыки</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>C#</li>
    <li>MySQL</li>
  </ul>

  <hr>

  <h2>Образование</h2>
  <ul>
    <li><b>Профессионально – педагогический колледж
Саратовского государственного технического университета имени Гагарина Ю.А.</b> (2019 - 2023)</li>
  </ul>
</body>
</html>